{
    "name": "doctrine/collections",
    "description": "PHP Doctrine Collections library that adds additional functionality on top of PHP arrays.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "collections",
        "array",
        "iterators"
    ],
    "authors": [
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@gmail.com"
        },
        {
            "name": "Roman Borschel",
            "email": "roman@code-factory.org"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Johannes Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "homepage": "https://www.doctrine-project.org/projects/collections.html",
    "require": {
        "php": "^8.1",
        "doctrine/deprecations": "^1"
    },
    "require-dev": {
        "ext-json": "*",
        "doctrine/coding-standard": "^10.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.22"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\Collections\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
